{
	"name": "pulumicloud-v2-service",
	"devDependencies": {
		"@types/node": "^18"
	},
	"dependencies": {
		"typescript": "^4.0.0",
		"@pulumi/pulumi": "^3.0.0",
		"@pulumi/pulumiservice": "0.34.0"
	}
}
