{
    "name": "@pulumi/pulumi-service",
    "version": "v0.0.1-alpha.1650647783+c0b385e4.dirty",
    "keywords": [
        "pulumi",
        "kind/native",
        "category/infrastructure"
    ],
    "homepage": "https://pulumi.com",
    "repository": "https://github.com/pulumi/pulumi-pulumi-service",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource pulumi-service v0.0.1-alpha.1650647783+c0b385e4.dirty"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true
    }
}
