{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accessToken.ts",
        "agentPool.ts",
        "approvalRule.ts",
        "config/index.ts",
        "config/vars.ts",
        "deploymentSchedule.ts",
        "deploymentSettings.ts",
        "driftSchedule.ts",
        "environment.ts",
        "environmentRotationSchedule.ts",
        "environmentVersionTag.ts",
        "index.ts",
        "oidcIssuer.ts",
        "orgAccessToken.ts",
        "provider.ts",
        "stack.ts",
        "stackTag.ts",
        "team.ts",
        "teamAccessToken.ts",
        "teamEnvironmentPermission.ts",
        "teamStackPermission.ts",
        "templateSource.ts",
        "ttlSchedule.ts",
        "types/enums/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "webhook.ts"
    ]
}
